{
  "name": "crud-generator",
  "version": "0.0.1",
  "description": "crud generator for express",
  "main": "crud.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "afif azizy",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql2": "^3.10.1"
  }
}
